<img src = "https://escp.eu/sites/default/files/logo/ESCP-logo-white-misalign.svg" width = 400 style="background-color: #240085;">
<h1 align=center><font size = 6>ESCP Business School</font></h1>
<h3 align=center><font size = 5>SCOR Datathon</font><br/>
<font size = 3>The Data Science Challenge Bridging Indian Agricultureal Protection Gap</font></h3>
<h6 align=center>Chapter 4 - Analysis to the Developed Clustering Model</h6>

Last Updated: February 20, 2021\
Author: Group 21 - Anniek Brink, Jeanne Dubois, and Resha Dirga

<h3>Chapter Objectives</h3>

<p>This chapter aims to prepare the submission file based on the clustering performed on Chapter 3. User need to define the path to submission file template and the path of clustering result.</p>
<p>Final submission file will be stored on the same folder with the submission file template with modified filename.</p>

<h3>Chapter 1: Import modules</h3>
<p>This chapter lists all modules that being used on this document. The module import process will be performed on this chapter</p>

In [1]:
import numpy as np
import pandas as pd

<h3>Chapter 2: Cluster assignment to submission file</h3>
<p>This chapter reads the clustered files and submission template, then prepares a file for submission.</p>

In [2]:
# List of file directories
clustered_files = [
    "datasets_clustered/kharif_clustered_done.csv",
    "datasets_clustered/rabi_clustered_done.csv",
    "datasets_clustered/state_kharif_clustered_done.csv",
    "datasets_clustered/state_rabi_clustered_done.csv"
]

submission_template_files = [
    "./../../03_Submission/03_Prediction/GP_Pred_Kharif_ID.csv",
    "./../../03_Submission/03_Prediction/GP_Pred_Rabi_ID.csv",
    "./../../03_Submission/03_Prediction/States_Pred.csv"
]

submission_files = [
    "./../../03_Submission/03_Prediction/GP_Pred_Kharif_GR21_ID.csv",
    "./../../03_Submission/03_Prediction/GP_Pred_Rabi_GR21_ID.csv",
    "./../../03_Submission/03_Prediction/States_Pred_GR21.csv"
]

<hr/>
<b><u>For Kharif - Free Level</u></b>

In [3]:
# Select clustering parameters
cluster_column = 'kmn_clusters'

In [4]:
# Store clustered datasets in a dataframe
df = {}
df_clusters = pd.read_csv(clustered_files[0], delimiter=";",index_col = 0)
df_template = pd.read_csv(submission_template_files[0])

In [5]:
# Split IDs on clusters file
df_id = df_clusters['ID'].str.split("_", expand=True)
df_clusters['ID'] = df_id[0] + "_" + df_id[2]
df_clusters

,ID,threshold_yield,loss_calculation,Average Temperature January (C),Average Temperature February (C),Average Temperature March (C),Average Temperature April (C),Average Temperature May (C),Average Temperature June (C),Average Temperature July (C),...,Average Sun Hours July,Average Sun Hours August,Average Sun Hours September,Average Sun Hours October,Average Sun Hours November,Average Sun Hours December,kmn_clusters,shc_clusters,dbs_clusters,msc_clusters
0,andhra pradesh_anantapur,0.009391,0.013688,24.3,26.9,30.2,32.3,31.7,28.5,27.2,...,8.3,7.9,8.4,8.6,8.0,8.1,0,3,-1,0
1,andhra pradesh_chittoor,0.013217,0.037898,22.3,24.4,27.2,29.6,30.9,29.2,28.4,...,10.2,9.9,9.7,8.3,6.7,6.3,0,3,-1,0
2,andhra pradesh_cuddapah,0.001068,0.062784,24.3,26.7,30.0,32.7,33.4,30.6,29.3,...,9.3,8.8,9.0,8.5,7.3,6.9,0,3,-1,0
3,andhra pradesh_east godavari,0.023766,0.130029,23.8,25.3,27.8,29.9,31.9,30.4,28.6,...,10.1,9.7,9.0,8.7,8.9,8.7,0,3,-1,0
4,andhra pradesh_guntur,0.003393,0.024240,24.2,26.1,28.7,31.0,33.3,31.3,29.4,...,10.4,9.8,9.2,8.5,8.2,7.8,0,3,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,west bengal_nadia,0.000303,0.108840,18.3,21.9,26.4,29.5,29.9,29.3,28.1,...,7.9,7.8,7.8,8.4,9.0,8.6,3,0,-1,0
575,west bengal_north 24 parganas,0.000380,0.072109,19.0,22.7,27.0,29.8,30.4,29.4,28.1,...,8.1,7.8,7.9,8.3,8.9,8.7,3,0,-1,0
576,west bengal_purba medinipur,0.000480,0.134470,19.4,23.1,27.3,30.1,30.8,29.8,28.3,...,8.5,8.1,8.1,8.4,8.9,8.8,3,0,-1,0
577,west bengal_purulia,0.000197,0.065657,17.3,21.3,26.2,30.4,31.0,29.6,27.3,...,7.5,6.9,7.3,8.4,9.1,9.0,3,0,-1,0
578,west bengal_uttar dinajpur,0.000376,0.060079,17.7,21.0,26.2,31.8,34.7,31.9,26.9,...,6.5,5.4,8.4,10.1,9.7,9.3,3,0,-1,0

In [6]:
# Add ID on template
df_template['ID'] = df_template['State'] + "_" + df_template['District']
df_template

,index,key,State,District,Sub-District,Block,GP,Cluster,ID
0,0,andhra pradesh_anantapur_agali__agali,andhra pradesh,anantapur,agali,NaN,agali,NaN,andhra pradesh_anantapur
1,1,andhra pradesh_anantapur_agali__akkagaladevara...,andhra pradesh,anantapur,agali,NaN,akkagaladevarahalli,NaN,andhra pradesh_anantapur
2,2,andhra pradesh_anantapur_agali__hulikeradevara...,andhra pradesh,anantapur,agali,NaN,hulikeradevarahalli,NaN,andhra pradesh_anantapur
3,3,andhra pradesh_anantapur_agali__inagalore,andhra pradesh,anantapur,agali,NaN,inagalore,NaN,andhra pradesh_anantapur
4,4,andhra pradesh_anantapur_agali__kodihalli,andhra pradesh,anantapur,agali,NaN,kodihalli,NaN,andhra pradesh_anantapur
...,...,...,...,...,...,...,...,...,...
285036,285036,uttar pradesh_sitapur_behta_rohiya shivpur_ram...,uttar pradesh,sitapur,behta,rohiya shivpur,ramuwapur,NaN,uttar pradesh_sitapur
285037,285037,uttar pradesh_hamirpur_sarila_jalalpur_kupara,uttar pradesh,hamirpur,sarila,jalalpur,kupara,NaN,uttar pradesh_hamirpur
285038,285038,uttar pradesh_hamirpur_maudaha_bhulsi_bhulsi,uttar pradesh,hamirpur,maudaha,bhulsi,bhulsi,NaN,uttar pradesh_hamirpur
285039,285039,uttar pradesh_hamirpur_sarila_jalalpur_bhendid...,uttar pradesh,hamirpur,sarila,jalalpur,bhendidanda,NaN,uttar pradesh_hamirpur
285040,285040,uttar pradesh_hamirpur_maudaha_biherka_kapsa,uttar pradesh,hamirpur,maudaha,biherka,kapsa,NaN,uttar pradesh_hamirpur

In [7]:
# Join df_template and df_cluster, then fil in Cluster column
df_result = pd.merge(df_template, df_clusters[['ID', cluster_column]], how='left', on='ID')
df_result['Cluster'] = df_result[cluster_column]
df_result['Cluster'] = df_result['Cluster'].fillna(max(df_result[cluster_column])+1)
df_result = df_result.drop(columns=['ID', cluster_column])

In [8]:
# Export result
df_result.to_csv(submission_files[0])

<hr/>
<b><u>For Rabi - Free Level</u></b>

In [9]:
# Select clustering parameters
cluster_column = 'kmn_clusters'

In [10]:
# Store clustered datasets in a dataframe
df = {}
df_clusters = pd.read_csv(clustered_files[1], delimiter=";",index_col = 0)
df_template = pd.read_csv(submission_template_files[1])

In [11]:
# Split IDs on clusters file
df_id = df_clusters['ID'].str.split("_", expand=True)
df_clusters['ID'] = df_id[0] + "_" + df_id[2]
df_clusters

,ID,threshold_yield,loss_calculation,Average Temperature January (C),Average Temperature February (C),Average Temperature March (C),Average Temperature April (C),Average Temperature May (C),Average Temperature June (C),Average Temperature July (C),...,Average Sun Hours July,Average Sun Hours August,Average Sun Hours September,Average Sun Hours October,Average Sun Hours November,Average Sun Hours December,kmn_clusters,shc_clusters,dbs_clusters,msc_clusters
0,andhra pradesh_anantapur,0.001523,0.017028,24.3,26.9,30.2,32.3,31.7,28.5,27.2,...,8.3,7.9,8.4,8.6,8.0,8.1,3,0,-1,0
1,andhra pradesh_east godavari,0.060844,0.185710,23.8,25.3,27.8,29.9,31.9,30.4,28.6,...,10.1,9.7,9.0,8.7,8.9,8.7,3,0,-1,0
2,andhra pradesh_guntur,0.018902,0.068932,24.2,26.1,28.7,31.0,33.3,31.3,29.4,...,10.4,9.8,9.2,8.5,8.2,7.8,3,0,-1,0
3,andhra pradesh_kurnool,0.003742,0.085053,24.6,27.0,30.3,32.7,33.1,29.2,27.5,...,8.4,8.0,8.1,8.8,8.6,8.8,3,0,-1,0
4,andhra pradesh_prakasam,0.108780,0.575644,24.1,25.4,27.7,29.7,32.3,31.5,30.0,...,10.5,10.1,9.6,8.6,7.8,7.4,3,0,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483,west bengal_malda,0.000325,0.011637,17.5,20.8,25.5,28.5,28.9,28.9,28.2,...,7.3,7.5,7.4,8.5,8.9,8.3,1,4,-1,0
484,west bengal_murshidabad,0.001167,0.071718,17.8,21.4,26.2,29.3,29.5,29.2,28.1,...,7.7,7.7,7.6,8.5,8.9,8.5,1,4,-1,0
485,west bengal_nadia,0.000580,0.082268,18.3,21.9,26.4,29.5,29.9,29.3,28.1,...,7.9,7.8,7.8,8.4,9.0,8.6,1,4,-1,0
486,west bengal_north 24 parganas,0.001026,0.048175,19.0,22.7,27.0,29.8,30.4,29.4,28.1,...,8.1,7.8,7.9,8.3,8.9,8.7,1,4,-1,0
487,west bengal_purba medinipur,0.000872,0.123521,19.4,23.1,27.3,30.1,30.8,29.8,28.3,...,8.5,8.1,8.1,8.4,8.9,8.8,1,4,-1,0

In [12]:
# Add ID on template
df_template['ID'] = df_template['State'] + "_" + df_template['District']
df_template

,index,key,State,District,Sub-District,Block,GP,Cluster,ID
0,0,andhra pradesh_anantapur_vidapanakal__,andhra pradesh,anantapur,vidapanakal,NaN,NaN,NaN,andhra pradesh_anantapur
1,1,andhra pradesh_anantapur_vajrakarur__,andhra pradesh,anantapur,vajrakarur,NaN,NaN,NaN,andhra pradesh_anantapur
2,2,andhra pradesh_anantapur_gooty__,andhra pradesh,anantapur,gooty,NaN,NaN,NaN,andhra pradesh_anantapur
3,3,andhra pradesh_anantapur_guntakal__,andhra pradesh,anantapur,guntakal,NaN,NaN,NaN,andhra pradesh_anantapur
4,4,andhra pradesh_anantapur_pamidi__,andhra pradesh,anantapur,pamidi,NaN,NaN,NaN,andhra pradesh_anantapur
...,...,...,...,...,...,...,...,...,...
226138,226138,uttar pradesh_agra_jaitpur kalan_kookapur_muku...,uttar pradesh,agra,jaitpur kalan,kookapur,mukutpura,NaN,uttar pradesh_agra
226139,226139,uttar pradesh_agra_khandauli_dhaurra_rahan khurd,uttar pradesh,agra,khandauli,dhaurra,rahan khurd,NaN,uttar pradesh_agra
226140,226140,uttar pradesh_agra_kheragarh_sitouli_khanpur,uttar pradesh,agra,kheragarh,sitouli,khanpur,NaN,uttar pradesh_agra
226141,226141,uttar pradesh_agra_pinahat_husainpura_ladhavapura,uttar pradesh,agra,pinahat,husainpura,ladhavapura,NaN,uttar pradesh_agra
226142,226142,uttar pradesh_agra_pinahat_umretha_kiyori,uttar pradesh,agra,pinahat,umretha,kiyori,NaN,uttar pradesh_agra

In [13]:
# Join df_template and df_cluster, then fil in Cluster column
df_result = pd.merge(df_template, df_clusters[['ID', cluster_column]], how='left', on='ID')
df_result['Cluster'] = df_result[cluster_column]
df_result['Cluster'] = df_result['Cluster'].fillna(max(df_result[cluster_column])+1)
df_result = df_result.drop(columns=['ID', cluster_column])

In [14]:
# Export result
df_result.to_csv(submission_files[1])

<hr/>
<b><u>For Kharif and Rabi - State Level</u></b>

In [15]:
# Select clustering parameters
cluster_column = 'msc_clusters'

In [16]:
# Store clustered datasets in a dataframe
df = {}
df_clusters_kharif = pd.read_csv(clustered_files[2], delimiter=";",index_col = 0)
df_clusters_rabi = pd.read_csv(clustered_files[3], delimiter=";",index_col = 0)
df_template = pd.read_csv(submission_template_files[2])

In [17]:
df_clusters_rabi

,ID,threshold_yield,loss_calculation,Average Temperature January (C),Average Temperature February (C),Average Temperature March (C),Average Temperature April (C),Average Temperature May (C),Average Temperature June (C),Average Temperature July (C),...,Average Sun Hours July,Average Sun Hours August,Average Sun Hours September,Average Sun Hours October,Average Sun Hours November,Average Sun Hours December,kmn_clusters,shc_clusters,dbs_clusters,msc_clusters
0,andhra pradesh,5.308055e-03,0.104831,23.897684,25.573275,28.166423,30.384325,32.330614,30.724201,29.164499,...,10.165699,9.693973,9.264547,8.559049,8.032282,7.734681,2,2,-1,0
1,bihar,0.000000e+00,0.000000,16.262018,19.921958,25.448813,30.066914,31.001929,30.370772,28.455490,...,12.413324,12.360176,12.405417,13.541728,13.537189,12.928697,1,0,-1,0
2,chhattisgarh,7.276123e-06,0.022392,19.186822,22.793217,27.224031,31.490116,33.613566,30.014922,26.126550,...,124.486121,125.608646,133.850967,150.234357,150.883959,156.001024,3,3,-1,2
3,gujarat,3.900233e-06,0.141977,20.206164,22.660411,26.857260,30.440411,31.922466,30.959589,28.058082,...,40.009005,38.479147,48.401422,58.348460,56.488626,58.125237,1,0,-1,0
4,haryana,2.203968e-06,0.362006,13.092968,16.453775,22.183144,28.868252,32.735367,33.134850,30.287384,...,9.943847,9.526370,9.665667,10.119855,9.517373,8.751293,0,2,-1,0
5,jharkhand,9.234428e-07,0.003308,16.511877,20.390562,25.270414,29.741676,30.860339,29.276352,26.643690,...,39.867269,39.234443,39.758611,43.917127,44.775262,45.515604,1,0,-1,0
6,karnataka,1.637509e-02,0.167706,22.874169,25.085628,27.736463,29.350180,28.967445,25.510708,24.161680,...,26.733207,29.007334,29.917075,34.190611,33.213434,35.692155,2,2,-1,0
7,madhya pradesh,1.232162e-02,0.399411,17.267598,20.698000,25.769444,31.105935,33.764262,31.214390,26.653397,...,17.292685,16.372544,20.869989,25.286596,24.664463,24.945820,1,0,-1,0
8,maharashtra,1.799847e-04,0.017319,21.993109,24.675187,28.022121,31.347002,31.978118,27.923927,25.132760,...,6.934634,6.517930,7.340460,9.295026,9.560221,9.549898,1,0,-1,0
10,rajasthan,4.492162e-02,0.666309,15.337341,18.865551,24.616125,30.489539,33.892973,33.289678,29.756323,...,20.787593,19.397182,21.301098,22.803453,21.778724,21.781406,0,2,-1,0
12,telangana,2.871448e-03,0.057998,22.777499,25.548315,28.753313,31.614539,33.226434,29.233785,26.518975,...,92.305087,94.044267,95.151730,105.209819,100.335233,108.618402,2,1,-1,1
13,uttar pradesh,1.000000e+00,1.000000,14.942929,18.577964,24.256457,30.169365,32.681143,32.205255,28.948102,...,14.334380,13.863652,14.284932,15.979617,15.880947,15.246942,1,0,-1,0
14,west bengal,5.007122e-04,0.072869,18.096683,21.667123,26.181501,29.126346,29.645341,29.045050,27.859839,...,32.069981,32.814915,32.823600,35.349371,36.237083,36.832379,3,0,-1,0

In [18]:
# Join df_template and df_cluster for kharif and rabi, then fil in Cluster column
# For Kharif
df_result = pd.merge(df_template, df_clusters_kharif[['ID', cluster_column]], how='left', left_on='State', right_on='ID')
df_result['Kharif'] = df_result[cluster_column]
df_result['Kharif'] = df_result['Kharif'].fillna(max(df_result[cluster_column])+1)
df_result = df_result.drop(columns=['ID', cluster_column])

# For Rabi
df_result = pd.merge(df_result, df_clusters_rabi[['ID', cluster_column]], how='left', left_on='State', right_on='ID')
df_result['Rabi'] = df_result[cluster_column]
df_result['Rabi'] = df_result['Rabi'].fillna(max(df_result[cluster_column])+1)
df_result = df_result.drop(columns=['ID', cluster_column])

df_result

             State  Kharif  Rabi
0   andhra pradesh     0.0   0.0
1     chhattisgarh     4.0   2.0
2          gujarat     0.0   0.0
3          haryana     0.0   0.0
4        jharkhand     0.0   0.0
5        karnataka     0.0   0.0
6   madhya pradesh     0.0   0.0
7      maharashtra     0.0   0.0
8           odisha     2.0   3.0
9        rajasthan     0.0   0.0
10       telangana     1.0   1.0
11   uttar pradesh     0.0   0.0
12     uttarakhand     4.0   3.0
13     west bengal     3.0   0.0
14      tamil nadu     4.0   3.0
15           assam     4.0   3.0

In [19]:
# Export result
df_result.to_csv(submission_files[2])